spring.security.oauth2.client.registration.google.client-id=771375434963-sekkvldu8ihr9klctmrq2l76r1v9r1mc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RyMHm0pBWVbCCKCjMIKOIdK3
spring.security.oauth2.client.registration.google.scope=email