
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sereon.synology.me:3360/po
spring.datasource.username=root
spring.datasource.password=Sereon78!

#spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
3spring.datasource.username=root
#spring.datasource.password=skcc5864

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.profiles.include=oauth